APP_NAME="ApiEuQueroServicosV1"
APP_ENV=production
APP_KEY=base64:KX4S0ke1crM/x5ruLJ3r/y8F8d1BGp2sijSswoM4Tf8=
APP_DEBUG=false
APP_URL=https://apiv1-euqueroservicos.sertaodesenvolve.com.br

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=server17.rapidcloud.com.br
DB_PORT=3306
DB_DATABASE=sertaode_euqueroservicosv1
DB_USERNAME=sertaode_euqueroservicosv1
DB_PASSWORD=vrJ!shmJLnfT

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.sertaodesenvolve.com.br
MAIL_PORT=465
MAIL_USERNAME="contato.euqueroservicos@sertaodesenvolve.com.br"
MAIL_PASSWORD=".8^5wq48n4Ba"
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="contato.euqueroservicos@sertaodesenvolve.com.br"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public
DEFAULT_LANGUAGE=pt


ONESIGNAL_API_KEY="48e2252f-0ddd-487c-bb6a-f2febcb2d1b8"
ONESIGNAL_REST_API_KEY=MjQ1NTIzNWItNTMyMC00YTRmLWI4MDQtZTU3MmE5MmMyYmM0
ONESIGNAL_CHANNEL_ID="ecf9648e-80bf-43db-9931-32c890b61958"

ONESIGNAL_ONESIGNAL_APP_ID_PROVIDER="422d9709-e09f-420e-ba4c-4e4d4159716f"
ONESIGNAL_ONESIGNAL_REST_API_KEY_PROVIDER=MmNiNTA1ODUtYTgzMi00MGRmLWJlNjktZDkzOGNjNmRmMWE4
ONESIGNAL_ONESIGNAL_CHANNEL_ID_PROVIDER="49590aa3-cda5-4547-8698-e24cbd51e8dc"


APP_TIMEZONE='America/Sao_Paulo'